<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">
        <EditText
            android:id="@+id/edtDataIni"
            android:hint=" 12/04/18"
            android:drawableLeft="@drawable/ic_data"
            android:layout_width="150dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_data"
            android:id="@+id/edtDataFim"
            android:hint=" 14/04/18"
            android:layout_width="150dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_agenda">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>